<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="dist/css/reset.css" />
    <link rel="stylesheet" href="dist/css/styles.css" />
    <title>accueil zoo</title>
  </head>
  <body class="az-body">
    <header class="az-header">
      <nav class="az-header__left">
        <ul class="az-header__left__ul">
          <li class="az-header__left__ul__li">zoo</li>
          <li class="az-header__left__ul__li hidden">contact</li>
          <li class="az-header__left__ul__li hidden">team</li>
          <li class="az-header__left__ul__li hidden">clients</li>
        </ul>
      </nav>
      <nav class="az-header__right">
        <ul class="az-header__right__ul">
          <li class="az-header__right__ul__li">projets</li>
          <li class="az-header__right__ul__li hidden">tous</li>
        </ul>
      </nav>
    </header>
    <main class="az-main">
      <article class="az-main__box">
        <img src="img/az/az_1.jpg" class="az-main__box__img" />
        <div class="az-main__bottom">
          <h1 class="az-main__bottom__text uppercase">Lorem ipsum</h1>
        </div>
      </article>
      <article class="az-main__box">
        <img src="img/az/az_2.jpg" class="az-main__box__img" />
        <div class="az-main__bottom">
          <h1 class="az-main__bottom__text uppercase">Lorem ipsum</h1>
        </div>
      </article>
      <article class="az-main__box">
        <img src="img/az/az_3.jpg" class="az-main__box__img" />
        <div class="az-main__bottom">
          <h1 class="az-main__bottom__text uppercase">Lorem ipsum</h1>
        </div>
      </article>
      <article class="az-main__box">
        <img src="img/az/az_4.jpg" class="az-main__box__img" />
        <div class="az-main__bottom">
          <h1 class="az-main__bottom__text uppercase">Lorem ipsum</h1>
        </div>
      </article>
      <article class="az-main__box">
        <img src="img/az/az_1.jpg" class="az-main__box__img" />
        <div class="az-main__bottom">
          <h1 class="az-main__bottom__text uppercase">Lorem ipsum</h1>
        </div>
      </article>
      <article class="az-main__box">
        <img src="img/az/az_2.jpg" class="az-main__box__img" />
        <div class="az-main__bottom">
          <h1 class="az-main__bottom__text uppercase">Lorem ipsum</h1>
        </div>
      </article>
      <article class="az-main__box">
        <img src="img/az/az_3.jpg" class="az-main__box__img" />
        <div class="az-main__bottom">
          <h1 class="az-main__bottom__text uppercase">Lorem ipsum</h1>
        </div>
      </article>
      <article class="az-main__box">
        <img src="img/az/az_4.jpg" class="az-main__box__img" />
        <div class="az-main__bottom">
          <h1 class="az-main__bottom__text uppercase">Lorem ipsum</h1>
        </div>
      </article>
      <article class="az-main__box">
        <img src="img/az/az_1.jpg" class="az-main__box__img" />
        <div class="az-main__bottom">
          <h1 class="az-main__bottom__text uppercase">Lorem ipsum</h1>
        </div>
      </article>
      <article class="az-main__box">
        <img src="img/az/az_2.jpg" class="az-main__box__img" />
        <div class="az-main__bottom">
          <h1 class="az-main__bottom__text uppercase">Lorem ipsum</h1>
        </div>
      </article>
      <article class="az-main__box">
        <img src="img/az/az_3.jpg" class="az-main__box__img" />
        <div class="az-main__bottom">
          <h1 class="az-main__bottom__text uppercase">Lorem ipsum</h1>
        </div>
      </article>
      <article class="az-main__box">
        <img src="img/az/az_4.jpg" class="az-main__box__img" />
        <div class="az-main__bottom">
          <h1 class="az-main__bottom__text uppercase">Lorem ipsum</h1>
        </div>
      </article>
    </main>
  </body>
</html>
